<?xml version="1.0" encoding="utf-8"?>
<debianifier-patterns>

    <pattern match-header="Warsztaty kulinarne">
        <replace-header to="Debiany kulinarne"/>
        <replace-body>
            <replace from="Warsztaty gastronomiczne" to="Debiany gastronomiczne"/>
            <replace-once from="Wioletty Knakowskiej" to="Wioletty Debianowskiej"/>
        </replace-body>
    </pattern>

</debianifier-patterns>